# MaxPhihome

./: .gitignore  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SocketMain.html  test.html
app/src/main/java/com/phicomm/phihome/: PhApplication.java
app/src/main/java/com/phicomm/phihome/activity/: AccountRegisterActivity.java  BaseActivity.java  BaseFragmentActivity.java  ChangeNicknameActivity.java  CropImageActivity.java  DeviceConfigNetActivity.java  GetPhotoActivity.java  LoginCloudActivity.java  MainActivity.java  ModifyPasswordActivity.java  PersonalInformationActivity.java  ProductsActivity.java  RegisterCodeActivity.java  SocketControlActivity.java  SoftApResetActivity.java  SplashActivity.java  TestActivity.java  VerificationCodeActivity.java  WifiScanListActivity.java  X5WebActivity.java
app/src/main/java/com/phicomm/phihome/adapter/: DeviceListAdapter.java  MainVpAdapter.java  ProductsTypeAdapter.java  WifiScanListAdapter.java
app/src/main/java/com/phicomm/phihome/bean/: AccountBean.java  AccountDetailsBean.java  Authorization.java  BaseBean.java  BaseResponse.java  Captcha.java  CloudAccount.java  CommonResponse.java  DeviceBean.java  DeviceBeanResult.java  FxResponse.java  GetConnStateBean.java  JsCallback.java  JsMessage.java  JsParams.java  ProductTypeBean.java  ReadDeviceInfoBean.java  SocketDevice.java  SzResponse.java  UploadBaseBean.java  WriteSsidInfoBean.java
app/src/main/java/com/phicomm/phihome/constants/: AppConstans.java  CurrentDevice.java  NetConfig.java  Products.java  UrlConfig.java
app/src/main/java/com/phicomm/phihome/event/: ChangeNicknameEvent.java  NetworkNameChangeEvent.java  UploadHeadPortraitEvent.java
app/src/main/java/com/phicomm/phihome/fragment/: BaseFragment.java  DeviceFragment.java  MineFragment.java  MyFragment.java  SceneFragment.java
app/src/main/java/com/phicomm/phihome/jsbridge/: CommonNativeImpl.java  JsBridgeUtils.java
app/src/main/java/com/phicomm/phihome/listener/: GetPhotoAfterListener.java  GetPhotoBeforeListener.java  GetPhotoListener.java  ImgCompressCallback.java
app/src/main/java/com/phicomm/phihome/manager/: AccountManager.java
app/src/main/java/com/phicomm/phihome/manager/imageloader/: GlideCircleTransform.java  GlideConfig.java  ImageLoader.java
app/src/main/java/com/phicomm/phihome/model/: AccountCloudModel.java  CloudAccountModel.java  DevicesModel.java  SocketModel.java  SoftApDeviceModel.java  UploadBaseModel.java  UserInfoModel.java
app/src/main/java/com/phicomm/phihome/net/callback/: BaseCallback.java  BeanCallback.java
app/src/main/java/com/phicomm/phihome/net/engine/: Err2MsgUtils.java  OkHttpUtil.java
app/src/main/java/com/phicomm/phihome/net/interceptor/: MyInterceptor.java
app/src/main/java/com/phicomm/phihome/net/request/: BaseRequest.java  GetRequest.java  PostJsonRequest.java  PostRequest.java
app/src/main/java/com/phicomm/phihome/net/ssl/: MySslFatory.java
app/src/main/java/com/phicomm/phihome/popup/: GetPhotoPopup.java
app/src/main/java/com/phicomm/phihome/presenter/: AccountCloudPresenter.java  CloudAccountPresenter.java  DevicesPresenter.java  SocketPresenter.java  SoftApDevicePresenter.java  UploadBasePresenter.java  UserInfoPresenter.java
app/src/main/java/com/phicomm/phihome/presenter/viewback/: AccountCloudView.java  CloudAccountView.java  DevicesView.java  SocketView.java  SoftApDeviceView.java  UploadBaseView.java  UserInfoView.java
app/src/main/java/com/phicomm/phihome/receiver/: NetworkStateReceiver.java
app/src/main/java/com/phicomm/phihome/utils/: AppInfoUtils.java  AppManager.java  Base64Utils.java  ClassUtils.java  CommonUtils.java  EntryUtils.java  FileUtils.java  GenericUtils.java  GetPhotoUtils.java  ImageUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  PathUtils.java  RegexUtils.java  SpfUtils.java  SystemUtils.java  ToastUtil.java  ViewUtils.java
app/src/main/java/com/phicomm/phihome/views/: MyEditText.java  MyViewPager.java
app/src/main/java/com/phicomm/phihome/views/clipview/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/phicomm/phihome/views/recyclerview/: BasePullUpDownAdapter.java  BasePullUpDownItemDraggableAdapter.java  BasePullUpDownMultiItemQuickAdapter.java  BasePullUpDownSectionAdapter.java  MultipleItem.java  MyDecoration.java  MySection.java  RefreshLoadListener.java  Video.java
app/src/main/res/drawable/: selector_btn.xml  shape_green.xml
app/src/main/res/layout/: activity_change_nickname.xml  activity_crop_image.xml  activity_device_config_net.xml  activity_login_cloud.xml  activity_main.xml  activity_modify_password.xml  activity_personal_information.xml  activity_products.xml  activity_products_item.xml  activity_register.xml  activity_socket_control.xml  activity_soft_ap_reset.xml  activity_test.xml  activity_verification_code.xml  activity_wifi_scan_list.xml  activity_wifi_scan_list_item.xml  activity_x5_web.xml  empty_view.xml  error_view.xml  fragment_device.xml  fragment_device_item.xml  fragment_mine.xml  fragment_my.xml  fragment_scene.xml  include_common_header.xml  include_common_line2.xml  popup_get_photo.xml  view_my_edittext.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
config/: quality.gradle
config/quality/pmd/java/: strings.xml  unnecessary.xml
