apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply from: '../config/quality.gradle'

def final QA_BUGLY_APPID = "4adbe54f3b"
def final QA_BUGLY_APPKEY = "d4be1983-f304-4a2e-93a4-86b441238b31"
def appChannel = System.getenv('app_channel') as String ?: "clean assemble";

//此处配置用于上传符号表
bugly {
    appId = QA_BUGLY_APPID
    appKey = QA_BUGLY_APPKEY
    //是否上传符号表，由Jenkins构建时作为参数传入
    uploadMapping = appChannel.contains("upload") && appChannel.contains("SymtabFile")
    println appChannel
}

android {
    def final BASE_VERSION_NAME = "1.0.0"
    def isBuildFromJenkins = System.getenv()['BUILD_NUMBER'] as Integer ? true : false
    def qaNumber = System.getenv()['QA_NUMBER'] as Integer ?: 0
    def buildNumber = System.getenv()['BUILD_NUMBER'] as Integer ?: 0

    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.phicomm.phihome"
        minSdkVersion 16
        //为避开Android6.0运行时权限，targetSdkVersion设为22，不能随意修改
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

        multiDexEnabled true

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

        //线上环境
        buildConfigField "String", "host_cloud_acount", "\"https://account.phicomm.com\""
    }

    lintOptions {
        abortOnError true
    }

    signingConfigs {
        config {
            keyAlias "phihomeapp"
            keyPassword "phihome2017"
            storeFile file('E:/Android/keystore/phihome.jks')
            storePassword "phihome2017"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "isDebug", "true"
        }
        release {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "isDebug", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        qa {
            versionName BASE_VERSION_NAME + "." + qaNumber + "." + buildNumber

            //测试环境
            buildConfigField "String", "host_cloud_acount", "\"http://test.account.phiwifi.com\""
        }

        productFlavors.all { flavor ->
            println '******* Bugly Crash Report *******'
            println flavor.name
            flavor.manifestPlaceholders = [BUGLY_APPID      : QA_BUGLY_APPID,
                                           BUGLY_APP_CHANNEL: name]
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.tencent.mars:mars-core:1.1.4' //腾讯日志框架
    compile 'org.greenrobot:eventbus:3.0.0' //eventbus
    compile 'com.github.bumptech.glide:glide:3.7.0' //图片加载
    compile 'com.tencent.bugly:crashreport:latest.release' //bugly
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22' //下拉刷新和上拉加载
    compile 'com.jph.takephoto:takephoto_library:4.0.3' //拍照、取图、裁图 https://github.com/crazycodeboy/TakePhoto
    compile 'top.zibin:Luban:1.1.2' //图片压缩https://github.com/Curzibn/Luban
}
