<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <include
        layout="@layout/include_common_header"
        android:visibility="gone" />

    <TextView
        style="@style/text_large_style"
        android:layout_marginTop="65dp"
        android:text="@string/login_welcom_phihome" />

    <TextView
        style="@style/text_small_style"
        android:layout_marginTop="40dp"
        android:text="@string/phone" />

    <com.phicomm.phihome.views.MyEditText
        android:id="@+id/myet_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:input_type="1"
        app:max_length="11" />

    <TextView
        style="@style/text_small_style"
        android:layout_marginTop="20dp"
        android:text="@string/password" />

    <com.phicomm.phihome.views.MyEditText
        android:id="@+id/myet_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:has_eye="true"
        app:input_type="2"
        app:max_length="20" />

    <Button
        android:id="@+id/btn_login"
        style="@style/btn_common"
        android:layout_marginTop="45dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/forget_pwd"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/register_now"
        android:textColor="@color/text_oringe"
        android:textSize="@dimen/text_normal" />

</LinearLayout>
